name: Label Friend-Link Issues

on:
  issues:
    types: [opened]

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Label friend-link if it's from the friend link template
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issue = context.payload.issue;
            if(issue.title === "友链添加申请") {
              await github.issues.addLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                labels: ['friend-link'],
              });
              console.log(`Added 'friend-link' label to issue #${issue.number}`);
            } else {
              console.log(`Issue #${issue.number} is not friend-link type, no label added.`);
            }
